# DroidHub

./: README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: DroidHub.apk  output-metadata.json
app/src/androidTest/java/tech/danielwaiguru/droidhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/danielwaiguru/droidhub/: MainActivity.kt
app/src/main/java/tech/danielwaiguru/droidhub/common/: Constants.kt  ViewExtensions.kt
app/src/main/java/tech/danielwaiguru/droidhub/model/: FileUpload.kt  FirebaseState.kt  ResultWrapper.kt  User.kt
app/src/main/java/tech/danielwaiguru/droidhub/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/tech/danielwaiguru/droidhub/ui/adapter/: FileUploadAdapter.kt  FileUploadViewHolder.kt
app/src/main/java/tech/danielwaiguru/droidhub/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/tech/danielwaiguru/droidhub/ui/signin/: SignInFragment.kt  SignInViewModel.kt  SignInViewModelFactory.kt
app/src/main/java/tech/danielwaiguru/droidhub/ui/signup/: SignUpFragment.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt
app/src/main/java/tech/danielwaiguru/droidhub/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/tech/danielwaiguru/droidhub/ui/upload/: UploadFileFragment.kt  UploadFileViewModel.kt  UploadFileViewModelFactory.kt
app/src/main/java/tech/danielwaiguru/droidhub/ui/viewmodel/: MainViewModelFactory.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: gray_background.xml  ic_splash_screen.xml  purple_rectangle_button.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  file_item.xml  fragment_home.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_upload_file.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tech/danielwaiguru/droidhub/: ExampleUnitTest.kt
app/src/test/java/tech/danielwaiguru/droidhub/viewmodels/: HomeViewModelTest.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
