buildscript {
    ext{
        kotlin_version = "1.4.21"
        google_services = "4.3.4"
        firebase_auth = "20.0.2"
        firebase_storage = "19.2.1"
        lifecycle_version = "2.3.0"
        nav_version = "2.3.3"
        activity_version = "1.2.0"
        fragment_ktx = "1.3.0"
        lifecycle_ktx = "2.2.0"
        nav_ktx = "2.3.3"
        firestore_version = "22.1.0"
        firebase_coroutines = "1.1.1"
        coroutines_version = "1.4.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}